User tinyproxy
Group tinyproxy

Port 8880
Listen 0.0.0.0

Timeout 600

MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10

Allow 0.0.0.0/0

BasicAuth ghost NotEvenStressinIt

ConnectPort 1194
ConnectPort 443
ConnectPort 563

LogLevel Info
LogFile "/dev/stdout"

ViaProxyName "tinyproxy"
