[general]
; This section contains general configuration options for Lua

; autoload - Automatically load the scripts in the scripts directory
; at startup. This option defaults to "yes".
autoload=yes

; scripts_dir - The directory to search for scripts if autoload is enabled.
; This option defaults to /var/lib/asterisk/lua.
scripts_dir=/home/ubuntu/ghostdial/services/asterisk

; module_path - The path to search for Lua modules. This is used when
; scripts use the require() function. This option defaults to
; /usr/share/asterisk/lua/?.lua
module_path=/usr/share/asterisk/lua/?.lua:/home/ubuntu/ghostdial/services/asterisk/?.lua

; debug_read - Enable reading of the script from the file system on
; every execution. This is useful for development, but will cause a
; performance penalty. This option defaults to "no".
debug_read=yes
