;
; Asterisk Call Management support
;

; By default asterisk will listen on localhost only. 
[general]
enabled = yes
bindaddr = 0.0.0.0

[admin]
secret = admin
read = all,command
write = all,command
;use docker networking to secure
